**Importanto a Biblioteca Pandas** e lendo o arquivo **Base_despadronizada**

In [1]:
import pandas as pd

dados_alunos = pd.read_excel("Base_despadronizada.xlsx")

**Padronizar a coluna Sexo:**

In [2]:
def padronizacao_genero(genero):
    genero = genero.lower().strip() #Converte para minúsculo e sem espaços
    if genero == 'Masculino' or genero == 'Feminino':
        return genero
    else:
        if genero and genero[0] == 'm':
            return 'Masculino'
        elif genero and genero[0] == 'f':
            return 'Feminino'

dados_alunos['sexo'] = dados_alunos['sexo'].apply(padronizacao_genero)
display(dados_alunos)

,id_aluno,nome,idade,serie,sexo,nota_matematica,nota_portugues,frequencia
0,1,Pedro Lucas Vieira,11,6º Ano,Masculino,4.1,3.8,63.7
1,2,Emanuelly Moreira,10,4º Ano,Feminino,8.4,2025-08-07 00:00:00,64.6
2,3,Murilo Nogueira,13,9º Ano,Masculino,2025-01-08 00:00:00,6.5,68.4
3,4,Helena Oliveira,14,9º Ano,Feminino,2025-07-03 00:00:00,2025-04-03 00:00:00,65.4
4,5,Alice Ribeiro,15,9º Ano,Feminino,2025-07-02 00:00:00,8.7,89.8
...,...,...,...,...,...,...,...,...
95,96,Julia das Neves,15,9º Ano,Feminino,2.9,2025-03-05 00:00:00,78.1
96,97,João Ramos,6,1º Ano,Masculino,9.9,2025-01-07 00:00:00,71.8
97,98,Clarice da Mota,8,3º Ano,Feminino,3.2,3.5,99.4
98,99,Lucas Gabriel da Luz,11,5º Ano,Masculino,2025-05-04 00:00:00,1.2,63.6
99,100,Ana Sophia Nunes,8,3º Ano,Feminino,2025-02-02 00:00:00,5.0,60.7

**Padronizar as colunas de Notas:**

Matemática:

In [3]:
for idx, nota in dados_alunos["nota_matematica"].items():
    s = str(nota)
    if ":" in s:
        data_str = s.split(" ")[0]
        partes = data_str.split("-")
        if len(partes) == 3:
            ano, mes, dia = partes
            novo_valor = f"{int(dia)},{int(mes)}"
        else:
            novo_valor = s
    elif "." in s:
        novo_valor = s.replace(".", ",")
    else:
        novo_valor = f"{s},0"
    # Atualiza o valor no DataFrame
    dados_alunos.at[idx, "nota_matematica"] = novo_valor

display(dados_alunos)

,id_aluno,nome,idade,serie,sexo,nota_matematica,nota_portugues,frequencia
0,1,Pedro Lucas Vieira,11,6º Ano,Masculino,"4,1",3.8,63.7
1,2,Emanuelly Moreira,10,4º Ano,Feminino,"8,4",2025-08-07 00:00:00,64.6
2,3,Murilo Nogueira,13,9º Ano,Masculino,"8,1",6.5,68.4
3,4,Helena Oliveira,14,9º Ano,Feminino,"3,7",2025-04-03 00:00:00,65.4
4,5,Alice Ribeiro,15,9º Ano,Feminino,"2,7",8.7,89.8
...,...,...,...,...,...,...,...,...
95,96,Julia das Neves,15,9º Ano,Feminino,"2,9",2025-03-05 00:00:00,78.1
96,97,João Ramos,6,1º Ano,Masculino,"9,9",2025-01-07 00:00:00,71.8
97,98,Clarice da Mota,8,3º Ano,Feminino,"3,2",3.5,99.4
98,99,Lucas Gabriel da Luz,11,5º Ano,Masculino,"4,5",1.2,63.6
99,100,Ana Sophia Nunes,8,3º Ano,Feminino,"2,2",5.0,60.7

Português:

In [4]:
for idx, nota in dados_alunos["nota_portugues"].items():
    s = str(nota)
    if ":" in s:
        data_str = s.split(" ")[0]
        partes = data_str.split("-")
        if len(partes) == 3:
            ano, mes, dia = partes
            novo_valor = f"{int(dia)},{int(mes)}"
        else:
            novo_valor = s
    elif "." in s:
        novo_valor = s.replace(".", ",")
    else:
        novo_valor = f"{s},0"
    # Atualizando o valor no DataFrame
    dados_alunos.at[idx, "nota_portugues"] = novo_valor

display(dados_alunos)

,id_aluno,nome,idade,serie,sexo,nota_matematica,nota_portugues,frequencia
0,1,Pedro Lucas Vieira,11,6º Ano,Masculino,"4,1","3,8",63.7
1,2,Emanuelly Moreira,10,4º Ano,Feminino,"8,4","7,8",64.6
2,3,Murilo Nogueira,13,9º Ano,Masculino,"8,1","6,5",68.4
3,4,Helena Oliveira,14,9º Ano,Feminino,"3,7","3,4",65.4
4,5,Alice Ribeiro,15,9º Ano,Feminino,"2,7","8,7",89.8
...,...,...,...,...,...,...,...,...
95,96,Julia das Neves,15,9º Ano,Feminino,"2,9","5,3",78.1
96,97,João Ramos,6,1º Ano,Masculino,"9,9","7,1",71.8
97,98,Clarice da Mota,8,3º Ano,Feminino,"3,2","3,5",99.4
98,99,Lucas Gabriel da Luz,11,5º Ano,Masculino,"4,5","1,2",63.6
99,100,Ana Sophia Nunes,8,3º Ano,Feminino,"2,2","5,0",60.7

Frequência:

In [5]:
dados_alunos["frequencia"] = dados_alunos["frequencia"].astype(str).str.replace(".", ",")
display(dados_alunos)

,id_aluno,nome,idade,serie,sexo,nota_matematica,nota_portugues,frequencia
0,1,Pedro Lucas Vieira,11,6º Ano,Masculino,"4,1","3,8","63,7"
1,2,Emanuelly Moreira,10,4º Ano,Feminino,"8,4","7,8","64,6"
2,3,Murilo Nogueira,13,9º Ano,Masculino,"8,1","6,5","68,4"
3,4,Helena Oliveira,14,9º Ano,Feminino,"3,7","3,4","65,4"
4,5,Alice Ribeiro,15,9º Ano,Feminino,"2,7","8,7","89,8"
...,...,...,...,...,...,...,...,...
95,96,Julia das Neves,15,9º Ano,Feminino,"2,9","5,3","78,1"
96,97,João Ramos,6,1º Ano,Masculino,"9,9","7,1","71,8"
97,98,Clarice da Mota,8,3º Ano,Feminino,"3,2","3,5","99,4"
98,99,Lucas Gabriel da Luz,11,5º Ano,Masculino,"4,5","1,2","63,6"
99,100,Ana Sophia Nunes,8,3º Ano,Feminino,"2,2","5,0","60,7"

**Criar nova coluna de Media e Aprovado:**

In [6]:
dados_alunos['media'] = ""
dados_alunos['aprovado'] = ""

for idx in range(len(dados_alunos)):
    nota_matematica = dados_alunos.loc[idx, 'nota_matematica']
    nota_portugues = dados_alunos.loc[idx, 'nota_portugues']
    frequencia = dados_alunos.loc[idx, 'frequencia']
    
    nota_matematica = float(nota_matematica.replace(",", "."))
    nota_portugues = float(nota_portugues.replace(",", "."))
    frequencia = float(frequencia.replace(",", "."))
    
    # Calcula a média
    media = (nota_matematica + nota_portugues + (frequencia / 10)) / 3

    # Define se o aluno foi aprovado (média >= 7)
    if media >= 7:
        dados_alunos.at[idx, "aprovado"] = 'Sim'
    else:
        dados_alunos.at[idx, "aprovado"] = 'Não'

    media_formatada = f"{media:.1f}".replace(".", ",")
    
    dados_alunos.at[idx, "media"] = media_formatada

display(dados_alunos)

,id_aluno,nome,idade,serie,sexo,nota_matematica,nota_portugues,frequencia,media,aprovado
0,1,Pedro Lucas Vieira,11,6º Ano,Masculino,"4,1","3,8","63,7","4,8",Não
1,2,Emanuelly Moreira,10,4º Ano,Feminino,"8,4","7,8","64,6","7,6",Sim
2,3,Murilo Nogueira,13,9º Ano,Masculino,"8,1","6,5","68,4","7,1",Sim
3,4,Helena Oliveira,14,9º Ano,Feminino,"3,7","3,4","65,4","4,5",Não
4,5,Alice Ribeiro,15,9º Ano,Feminino,"2,7","8,7","89,8","6,8",Não
...,...,...,...,...,...,...,...,...,...,...
95,96,Julia das Neves,15,9º Ano,Feminino,"2,9","5,3","78,1","5,3",Não
96,97,João Ramos,6,1º Ano,Masculino,"9,9","7,1","71,8","8,1",Sim
97,98,Clarice da Mota,8,3º Ano,Feminino,"3,2","3,5","99,4","5,5",Não
98,99,Lucas Gabriel da Luz,11,5º Ano,Masculino,"4,5","1,2","63,6","4,0",Não
99,100,Ana Sophia Nunes,8,3º Ano,Feminino,"2,2","5,0","60,7","4,4",Não

**Transformando o DataFrame em um arquivo .xlsx**

In [9]:
dados_alunos.to_excel("Base_padronizada.xlsx", index=False)